List of The Gun Girls albums:

Meet the Gun Girls (1976)
The Future Sucks (1977)
Plastic Doll (1978)
This Album is Broken (1979)
Watch Out, Boys! (1980)
Have a Stupid Day (1981)
Two Friends (1982)
This Album is Not for Sale (1983)
This Album Will Expire Soon (1984)
The Gun Girls Play Devo and Devo Plays The Gun Girls (1985)
End of the World (1986)
Sorry Charlie, No Can Do! (1987)
Mommy, I Killed the Circus Clown! (1988)
Dear Mr. President (1989)
Whatever Happened to Beethoven (1990)
Totally Gun Girls (1991)
Parental Advisory: Explicit Content (The Dirty Album) (1992)
I Don't Want to Have a Boyfriend! (1993)
Poopy Squid (1994)
The Gun Girls Mock The Andrews Sisters (1995)
The Beatles Suck! (1996)
Killjoy (1997)
Hell Is Good For You! (1998)
Spaghetti Strap (1999)
2021: A Real Space Odyssey (2001)
Halfway There (2002)
Well That's All Folks! (2003)